<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Open Law</title>
    <style>
      html {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <div style="display: flex; flex-direction: column; min-height: 100vh">
        <main style="max-width: 600px; margin: 64px auto 16px; width: 100%">
          <p>Open Law</p>
          <ul>
            <li>
              <a
                href="https://www.linkedin.com/company/openlawuk/"
                target="_blank"
                rel="noreferrer"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                href="https://github.com/openlawuk/"
                target="_blank"
                rel="noreferrer"
                >GitHub</a
              >
            </li>
          </ul>
          <p>
            &copy; Open Law 2023
            <a href="mailto:hello@openlaw.org.uk">hello@openlaw.org.uk</a>
          </p>
        </main>
      </div>
    </div>
  </body>
</html>
